{
  "App": {
    "Name": "Quote",
    "Version": "1.0.0",
    "Description": "Australia's Trade Marketplace"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Quote.db"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Quote.API",
    "Audience": "Quote.App",
    "ExpiryHours": "24"
  }
}
